{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-undef": "off",
    "no-redeclare": "off",
    "no-constant-condition": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "@typescript-eslint/no-unused-expressions": "off"
  }
}
